# TaskManagment

./: Program.cs  TaskManagment.csproj  TaskManagment.http
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Automapper/: MappingProfile.cs
BackGroundService/: DailyEmailService.cs
Controllers/: AuthController.cs  TaskController.cs
Dto/RequestDto/: LoginDto.cs
Dto/ResponseDto/: APIResoponse.cs  LoginResponse.cs
Extensions/: AuthenticationExtensions.cs  AutoMapper.cs  ControllerExtensions.cs  DatabaseExtensions.cs  EnvironmentExtensions.cs  HealthCheckExtension.cs  ITaskRepo.cs  LoggingExtensions.cs  RepositoryExtensions.cs  ServiceExtension.cs  SwaggerExtensions.cs
Helper/: ImageHepler.cs
IExtensions/: IAuthRepo.cs
Interfaces/: IAuthService.cs  IEmailService.cs  ITaskService.cs
Middleware/: DummyAuthenticationHandler.cs  TokenAuthenticationMiddleware.cs
Models/: Task.cs  TaskContext.cs  User.cs  UserImage.cs  UserToken.cs
Properties/: launchSettings.json
Repository/: AuthRepo.cs  TaskRepo.cs
Services/: AuthService.cs  EmailService.cs  TaskService.cs
