sonar.projectKey=PrinceSrk_TaskManagment
sonar.working.directory=C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Project\\TaskManagment\\TaskManagment
sonar.pullrequest.cache.basepath=C:\\Project\\TaskManagment\\TaskManagment

C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.projectKey=PrinceSrk_TaskManagment:C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF
C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.projectName=TaskManagment
C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.projectBaseDir=C:\\Project\\TaskManagment\\TaskManagment
C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.sourceEncoding=utf-8
C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.sources=
C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.tests=\
"C:\\Project\\TaskManagment\\TaskManagment\\Automapper\\MappingProfile.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\BackGroundService\\DailyEmailService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Controllers\\AuthController.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Controllers\\TaskController.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Dto\\RequestDto\\LoginDto.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Dto\\ResponseDto\\APIResoponse.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Dto\\ResponseDto\\LoginResponse.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\AutoMapper.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\ControllerExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\DatabaseExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\EnvironmentExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\HealthCheckExtension.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\LoggingExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\RepositoryExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\ServiceExtension.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\IExtensions\\IAuthRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\IExtensions\\ITaskRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Interfaces\\IAuthService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Interfaces\\IEmailService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Interfaces\\ITaskService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Middleware\\DummyAuthenticationHandler.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Middleware\\TokenAuthenticationMiddleware.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Models\\Task.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Models\\TaskContext.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Models\\User.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Models\\UserToken.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Program.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Repository\\AuthRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Repository\\TaskRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Services\\AuthService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Services\\EmailService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Services\\TaskService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.GlobalUsings.g.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.AssemblyInfo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\appsettings.Development.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\appsettings.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\TaskManagment.http",\
"C:\\Project\\TaskManagment\\TaskManagment\\Properties\\launchSettings.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\project.assets.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\TaskManagment.csproj.nuget.dgspec.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\TaskManagment.deps.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\TaskManagment.runtimeconfig.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\TaskManagment.staticwebassets.endpoints.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.sourcelink.json"

C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\0"
C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\0\\Issues.json"
C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.cs.scanner.telemetry=\
"C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\0\\Telemetry.json"

C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF.sonar.working.directory=C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=princesrk
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=C7AEFA7E-07D8-4652-BFBB-06754D9C8ABF

