sonar.projectKey=PrinceSrk_TaskManagment
sonar.working.directory=C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Project\\TaskManagment\\TaskManagment
sonar.pullrequest.cache.basepath=C:\\Project\\TaskManagment\\TaskManagment

B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.projectKey=PrinceSrk_TaskManagment:B6FFE696-217D-43B9-997E-3B9F2BD6D159
B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.projectName=TaskManagment
B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.projectBaseDir=C:\\Project\\TaskManagment\\TaskManagment
B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.sourceEncoding=utf-8
B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.sources=
B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.tests=\
"C:\\Project\\TaskManagment\\TaskManagment\\Automapper\\MappingProfile.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Controllers\\AuthController.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Controllers\\TaskController.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Dto\\RequestDto\\LoginDto.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Dto\\ResponseDto\\APIResoponse.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Dto\\ResponseDto\\LoginResponse.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\AutoMapper.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\ControllerExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\DatabaseExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\EnvironmentExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\HealthCheckExtension.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\LoggingExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\RepositoryExtensions.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Extensions\\ServiceExtension.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\IExtensions\\IAuthRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\IExtensions\\ITaskRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Interfaces\\IAuthService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Interfaces\\ITaskService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Models\\Task.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Models\\TaskContext.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Models\\User.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Program.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Repository\\AuthRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Repository\\TaskRepo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Services\\AuthService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\Services\\TaskService.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.GlobalUsings.g.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.AssemblyInfo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Project\\TaskManagment\\TaskManagment\\appsettings.Development.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\appsettings.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\TaskManagment.http",\
"C:\\Project\\TaskManagment\\TaskManagment\\Properties\\launchSettings.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\project.assets.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\TaskManagment.csproj.nuget.dgspec.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\TaskManagment.deps.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\TaskManagment.runtimeconfig.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\bin\\Debug\\net8.0\\TaskManagment.staticwebassets.endpoints.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Project\\TaskManagment\\TaskManagment\\obj\\Debug\\net8.0\\TaskManagment.sourcelink.json"

B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.cs.analyzer.projectOutPaths=\
"C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\0"
B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.cs.roslyn.reportFilePaths=\
"C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\0\\Issues.json"
B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.cs.scanner.telemetry=\
"C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\0\\Telemetry.json"

B6FFE696-217D-43B9-997E-3B9F2BD6D159.sonar.working.directory=C:\\Project\\TaskManagment\\TaskManagment\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=princesrk
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=B6FFE696-217D-43B9-997E-3B9F2BD6D159

